{
  "name": "ai-chatbot-service",
  "version": "1.0.0",
  "description": "Markit Roofing AI Chatbot Microservice",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/azure": "^4.0.18",
    "ai": "^7.0.34",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
